{
  "name": "@togashi/choco-export-config",
  "version": "1.0.1",
  "description": "Exports Chocolatey package list as config.xml format.",
  "main": "choco-export-config.js",
  "dependencies": {
    "commander": "^4.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "choco-export-config": "choco-export-config.js"
  },
    "repository": {
    "type": "git",
    "url": "git+https://github.com/togashi/choco-export-config.git"
  },
  "author": "togashi <togashix@gmail.com>",
  "license": "ISC",
  "keywords": ["chocolatey", "config", "export"],
  "bugs": {
    "url": "https://github.com/togashi/choco-export-config/issues"
  },
  "homepage": "https://github.com/togashi/choco-export-config#readme",
  "private": false
}
